GOOGLE_CLIENT_ID="940765966329-38h5g0s8e79mbg0tf7vo42n46r8i7si1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="https://localhost:3000"
JWT_SECRET="XPayVI1gdHcH/31/cu5/ts0MjA/Ib77wB+ykNUauG3U="
API_ENDPOINT="https://backend-zk8d.api.codehooks.io/dev/users"
API_KEY="6ac3cba4-a25e-4341-91cc-0f809af8bc44"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c2hpbmluZy1ob3VuZC03Mi5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_p9bks4A8R1uFz64BwBQHlCta6coNIUg3HYXyXCW3Ik"